.header {
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;

  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-column-gap: 15px;

    &::before, &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
